// ---- shared buses (reuse your existing ~auxBus from the send-tap setup)
~auxBus   = ~auxBus   ? { Bus.audio(s, ~dirt.numChannels) }.value;
~retMixA  = ~retMixA  ? { Bus.audio(s, ~dirt.numChannels) }.value;
~retMixB  = ~retMixB  ? { Bus.audio(s, ~dirt.numChannels) }.value;

// ---- mixer that crossfades between the two effect slots
SynthDef(\auxMixer, { |inA, inB, out=0, xfade=0, level=0.35|
    var n = ~dirt.numChannels;
    var a = In.ar(inA, n);
    var b = In.ar(inB, n);
    var x = Lag.kr(xfade.clip(0,1), 0.2);           // smooth crossfade
    var outSig = XFade2.ar(a, b, (x*2 - 1));
    Out.ar(out, outSig * level);
}).add;

// ---- a few example effects (add your own; just honor inBus/outBus)
SynthDef(\fx_hall, { |inBus, outBus, room=0.8, damp=0.4|
    var n = ~dirt.numChannels, sig = In.ar(inBus, n);
    var wet = NHHall.ar(sig, room, damp);
    Out.ar(outBus, Limiter.ar(wet, 0.95));
}).add;

SynthDef(\fx_chorus, { |inBus, outBus, rate=0.3, depth=0.015|
    var n = ~dirt.numChannels, sig = In.ar(inBus, n);
    var mod = SinOsc.kr(rate).range(0, depth);
    var wet = DelayC.ar(sig, 0.03, mod);            // pure wet
    Out.ar(outBus, wet);
}).add;

SynthDef(\fx_tape, { |inBus, outBus, time=0.35, fb=0.5, wow=0.2|
    var n = ~dirt.numChannels, sig = In.ar(inBus, n);
    var dl  = CombC.ar(sig, 2, time.clip(0.001, 1), fb.linexp(0,1,0.1,8));
    var wowd = DelayC.ar(dl, 0.01, LFNoise2.kr(0.2!n).range(0, wow*0.01));
    Out.ar(outBus, tanh(wowd * 2));
}).add;

// ---- start the mixer once
// Replace your ~setAuxFx with this version
~setAuxFx = { |defName=\fx_hall, args=#[]|
    var writeBus = (~activeSlot == 0).if({ ~retMixB }, { ~retMixA });
    var xTo      = (~activeSlot == 0).if({ 1 }, { 0 });

    if(~pendingFx.notNil) { ~pendingFx.free };

    ~pendingFx = Synth.tail(
        ~auxGroup,
        defName,
        [\inBus, ~auxBus, \outBus, writeBus] ++ args
    );

    ~mixer.set(\xfade, xTo);

    SystemClock.sched(0.3, {
        if(~currentFx.notNil) { ~currentFx.free };
        ~currentFx = ~pendingFx; ~pendingFx = nil;
        ~activeSlot = 1 - ~activeSlot;
        nil
    });
};

// ---- use it
// ~setAuxFx(\fx_hall, [\room, 0.9]);             // pick an effect + params
// // later:
// ~setAuxFx(\fx_chorus, [\rate, 0.4, \depth, 0.02]);
//
// // tweak global return and live params
// ~mixer.set(\level, 0.5);                        // overall wet level
// ~currentFx.set(\room, 0.7);                     // update active effect params
//
