
let ph = pF "ph" 1

d1
    $ struct "t(3,8) t(7,8)"
    -- $ chop "<3, 5, 7, 9>" $ slow 2
    $ n "c3 e3 g4 ~ e2_"
    # s "sineTest"
    # amp 0.7
    # orbit 1
    -- # ph 1
    -- # tsdelay "0 0.25 0.5 0.75 1" # xsdelay "3 124 3 12 62 2"
    -- # grains 30

d1 silence

let orb  = pI "orb"
    sr   = pF "sr"
    bits = pF "bits"
    mix  = pF "mix"   -- 0=dry, 1=wet (XFade style)
    time = pF "time"
    fb   = pF "fb"

d2 
    $ sound "Cat-Water" # n "{1 5 3 7}" 
    # amp 0.5
    # orbit 1
    -- # tsdelay "{0 0.25 0.5 0.75 1}" 
    -- # xsdelay "{3 124 3 12 62 2}"

d2 silence

d3 $ stack [
    s "<Bass_Drums:1*16 Bass_Drums:2*2 Bass_Drums:2*2 Bass_Drums:1>" # orbit 3,
    s "Hats(5,8)" |+ n (run 20) # orbit 2
    # orbit 2
    -- # tsdelay "{0 0.25 0.5 0.75 1}" 
    -- # xsdelay "<3 124 3 12 62 2>"
    -- # crush 4 # pan sine
]

d3 $ stack [
    s "<Bass_Drums:2*2 ~ Bass_Drums:2*2 Bass_Drums:1>",
    s "Hats*4" # n (run 20)
    -- # fx "fx_granulateInput"
    -- # tsdelay "{0 0.25 0.5 0.75 1}"
    -- # xsdelay "<3 124 3 12 62 2>"
    -- # crush 4 # pan sine
]

d3 $ stack [
    s "<Bass_Drums:2*2 ~ Bass_Drums:2*2 Bass_Drops:2>",
    s "Hats*4" # n (run 20)
    -- # fx "fx_granulateInput"
    -- # tsdelay "{0 0.25 0.5 0.75 1}"
    -- # xsdelay "<3 124 3 12 62 2>"
    -- # crush 4 # pan sine
]

d3 silence

let omute = pF "omute"
    oid = pI "oid"

d4 $ sound "hoarder" 
    # n (irand 20 )
    -- # asend 1
    -- # ret 0
    # orbit 0
  -- # grains 2 # grate 1 # gdur 0.99
  -- # amp 1.2
    -- # tsdelay "{0 0.25 0.5 0.75 1}" 
    -- # xsdelay "{3 124 3 12 62 2}"
    --


d4 silence


hush

d1 

-- Read orbit 0 and crush it (pre-FX bus) d7 $ s "orb_bitcrush"      # orb 0 # sr 1000 # bits 6 # mix 1 # gain 1

-- Or read *post* orbit FX (after that orbit’s global chain)
d7 $ s "fx_chop_bus" # orb "[0, 1, 2, 3]" # sr 800  # bits 8 # mix 0.8

d7 silence

-- dry on orbit 0
d1 $ sound "bd sn" # orbit 0

-- your read-orbit FX return (e.g. ping-pong) still reading orb 0
d7 $ s "orb_pingpong" # orb 0 # mix 1 # time 0.3 # fb 0.55 # legato 4

-- FX-only ON (mute orbit 0 dry at its own outBus)
once $ s "ctrl_gate" # oid 1 # omute 1     -- FX-only

once $ s "ctrl_gate" # oid 0 # omute 0     -- dry

once $ s "ctrl_gate" # oid 0 # omute 0.4   -- 60% dry (fades if set)


